<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <script src="script.js" defer></script>
    <title>Fläsk Fjäskarna - Fläsk</title>
</head>
<body>
    <div id="content">
        <div id="navbar">
            <ul id="meny">
                <li><img src="bilder\bacon.png" alt="Fläsk Fjäskarna loga" id="logo"></li>
                <li><a href="index.html">Hem</a></li>
                <li><a href="fläsk.html">Fläsk</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div id="section2" class="Styckningsschema">
            <ul id="stycke" class="image-list">    
                <li data-title="Blod" data-description="Svinblod är en oersättlig ingrediens i blodpudding och i en hel del korvar, till exempel blodkorv från olika delar av landet samt blodpalt och paltbröd.">                                                                                                                                                          <img src="/bilder/Styckningsschema/blod.jpg"/>          <p>Blod</p></li>
                <li data-title="Bog" data-description="När du ser en härlig fläskstek i matbutiken kommer den ofta från grisens bog. Bogen är placerad längst fram på djurets bröstkorg och är alltså delar av bröstkorgen och skuldran. Från detta stora område styckas bland annat bogen ut.">                                                                            <img src="/bilder/Styckningsschema/Bog.jpg">            <p>Bog</p></li>
                <li data-title="Bogblad" data-description="Bogbladet liknar bogen då det passar att steka eller koka, bogbladet har även ett T format ben i sig och om skivat är perfekt på grillen.">                                                                                                                                                                      <img src="/bilder/Styckningsschema/Bogblad.webp">       <p>Bogblad</p></li>
                <li data-title="Broskkam" data-description="Detaljen har mycket brosk och benbitar med utanpåliggande kött, vilket gör att den passar väldigt bra till mindre bufférätter och så kallad ”finger food”.">                                                                                                                                                    <img src="/bilder/Styckningsschema/broskkam.jpg">       <p>Broskkam</p></li>
                <li data-title="Chark" data-description="Inget köttslag används så mycket till chark som gris. Förutom rökt sidfläsk, rökt skinka och bacon görs otaliga patéer, pastejer, korvar och syltor med griskött som enda eller huvudsakliga köttråvara. Korvar som salami, chorizo, bierwurst, butifarra, spegepölse och spickekorv är bara några exempel.">      <img src="/bilder/Styckningsschema/chark.jpg">          <p>Charkuterier</p></li>
                <li data-title="Fläskfilé" data-description="Lättlagad, snabblagad och smältande mör – det är lätt att förstå varför fläskfilén är en av våra mest folkkära köttbitar. Och dessutom passar den med sin milda smak till oändligt många såser och andra läckra tillbehör.">                                                                                   <img src="/bilder/Styckningsschema/fläskfilé.jpg">      <p>Filé</p></li>
                <li data-title="Fjälster" data-description="Att göra egen korv har blivit vanligare de senaste åren. Till det använder man fjälster vilket är väl rengjorda djurtarmar.">                                                                                                                                                                                   <img src="/bilder/Styckningsschema/Fjälster.jpg">       <p>Fjälster</p></li>
                <li data-title="Flintastek" data-description="Flintasteken är stor, imponerande och generös. Den har blivit en våra mest populära grillbitar under sommaren eftersom den både är god, saftig och lättlagad.">                                                                                                                                               <img src="/bilder/Styckningsschema/Flintastek.jpg">     <p>Flintastek</p></li>
                <li data-title="Sida" data-description="Bacon, pancetta, enrisrökt sidfläsk, amerikafläsk, spickefläsk – så många godsaker kommer från grisens sida. Där sitter även de tunna revbensspjällen.">                                                                                                                                                            <img src="/bilder/Styckningsschema/Sida.jpg">           <p>Fläsksida</p></li>
                <li data-title="Färs" data-description="Fläskfärs är malet griskött och innehåller en fetthalt på 20–25 procent. Färs av gris är den fetaste färsen av tamboskap.">                                                                                                                                                                                         <img src="/bilder/Styckningsschema/Färs.jpg">           <p>Färs</p></li>
                <li data-title="Fötter" data-description="Grisfötter är något för den som gillar kraftig smak av svin. Det här är en tuff råvara för gourmeter och gourmander.">                                                                                                                                                                                            <img src="/bilder/Styckningsschema/Fot.jpg">            <p>Fötter</p></li>
                <li data-title="Halsbit" data-description="Styckningsdetaljen halsbit heter secreto på spanska och syftar på grisens hemlighet. Den är rikt marmorerad och passar bra att grilla.">                                                                                                                                                                         <img src="/bilder/Styckningsschema/Halsbit.jpg">        <p>Halsbit</p></li>
                <li data-title="Hjärta" data-description="Grisens hjärta är en mör detalj. Rökt grishjärta är en delikatess.">                                                                                                                                                                                                                                              <img src="/bilder/Styckningsschema/Hjärta.jpg">         <p>Hjärta</p></li>
                <li data-title="Huvud" data-description="Ett grishuvud på ett välfyllt julbord kan vara en fantastisk syn, som påminner om gamla traditioner och om att julhelgen förr var betingad av grisslakten.">                                                                                                                                                       <img src="/bilder/Styckningsschema/huvud.JPG">          <p>Huvud</p></li>
                <li data-title="Innanlår" data-description="Ett grishuvud på ett välfyllt julbord kan vara en fantastisk syn, som påminner om gamla traditioner och om att julhelgen förr var betingad av grisslakten.">                                                                                                                                                    <img src="/bilder/Styckningsschema/Innanlår.webp">      <p>Innanlår</p></li>
                <li data-title="Ister" data-description="Späck eller ister är grisens fett. Testa att använda späck eller ister istället för annat fett i matlagning och bakning.">                                                                                                                                                                                         <img src="/bilder/Styckningsschema/Späck.jpg">          <p>Ister</p></li>
                <li data-title="Karré" data-description="Karrén är något för dem som gillar tufft och tåligt kött med mycket smak och saftighet. Riktiga barbeque-fantaster väljer ofta fläskkarré för sina långgrillningar under lock. Och med sin höga fetthalt på cirka 11 procent tål den just sådana långa och långsamma tillagningar, på grillen eller i ugnen.">     <img src="/bilder/Styckningsschema/karré.jpg">          <p>Karré</p></li>
                <li data-title="Kind" data-description="Allt fler trendkockar börjar nu uppmärksamma denna styckningsdel och förmodligen kommer vi att få se mer av den i framtiden.">                                                                                                                                                                                      <img src="/bilder/Styckningsschema/Kind.jpg">           <p>Kind</p></li>
                <li data-title="Kotlettrad" data-description="Hel kotlettrad med ben och fett ger det mest smakrika köttet. Fettet är smakbärare och benen ger mustighet och saftighet. ">                                                                                                                                                                                  <img src="/bilder/Styckningsschema/Kotlettrad.jpg">     <p>Kotlettrad</p></li>
                <li data-title="Lever" data-description="Grislever är en given ingrediens i leverpastej, men kan också passa bra i en mustig gryta.">                                                                                                                                                                                                                       <img src="/bilder/Styckningsschema/Lever.webp">         <p>Lever</p></li>
                <li data-title="Lägg" data-description="Rimmad fläsklägg med rotmos och senap tillhör de mest klassiska rätterna i den svenska husmanskosten. Balansen mellan rotsakernas sötma, senapens pikanta smak och det salta smakrika köttet är perfekt">                                                                                                           <img src="/bilder/Styckningsschema/lägg.webp">          <p>Lägg</p></li>
                <li data-title="Njure" data-description="Njure från gris är en delikatess som med fördel kan smaksättas med cognac eller madeira. Här får du veta hur man tillagar grisnjure.">                                                                                                                                                                             <img src="/bilder/Styckningsschema/Njurar.jpg">         <p>Njure</p></li>
                <li data-title="Pingvinklubba" data-description="Pingvinklubba är en del av lägget på djurets bakparti. Detaljen är svålfri och består av läggkött med ett litet ben att hålla i. En utmärkt detalj att förkoka eller tillaga i ugn för att sedan lägga på grillen.">                                                                                       <img src="/bilder/Styckningsschema/Pingvinklubba.jpg">  <p>Pingvinklubba</p></li>
                <li data-title="Pluma" data-description="Pluma, som också kallas för kotlettkappa, är en saftig och mör fjäderformad detalj från grisens framdel. Den är sedan länge en uppskattad delikatess i det spanska köket.">                                                                                                                                        <img src="/bilder/Styckningsschema/Pluma.webp">         <p>Pluma</p></li>
                <li data-title="Racks" data-description="Racks är grisens svar på lammracks. En snygg styckningsdetalj, som kan helstekas eller grillas med gott resultat.">                                                                                                                                                                                                <img src="/bilder/Styckningsschema/Kotlettrack.jpg">    <p>Racks</p></li>
                <li data-title="Skinka" data-description="Skinka är en av världens mest berömda och mest använda ingredienser. Det beror nog till stor del på att den är användbar till mycket och är god i så många former. Som i sin tur kan brukas till allt från saltade, torkade, rökta och kokta charkskinkor, julskinka, flintastek och mycket mer.">                <img src="/bilder/Styckningsschema/Skinka.webp">        <p>Skinka</p></li>
                <li data-title="Spindelstek" data-description="Spindelsteken, som är många styckares favorit, är en platt rund muskel som sitter vid bäckenbenet av grisen.">                                                                                                                                                                                               <img src="/bilder/Styckningsschema/Spindelstek.jpg">    <p>Spindelstek</p></li>
                <li data-title="Svans" data-description="Det är mer kött på en grissvans än man kan tro och den går utmärkt att ugnsrosta, koka eller fritera för ett knaprigt och smakrikt resultat.">                                                                                                                                                                     <img src="/bilder/Styckningsschema/Svans.webp">         <p>Svans</p></li>
                <li data-title="Tunga" data-description="unga kan serveras rimmad, kokt med rotmos och pepparrotssås eller med kokt potatis och senapssås. Den kan även serveras kall i tunna skivor som smörgåspålägg eller på en charktallrik.">                                                                                                                          <img src="/bilder/Styckningsschema/Tunga.jpg">          <p>Tunga</p></li>
                <li data-title="Ytterfilé" data-description="Benfri kotlettrad är en snabb- och lättlagad detalj. Tar man bort ben och putsar fettet på kotlettraden kallas den i butiken ibland för ytterfilé eller fläskhare.">                                                                                                                                           <img src="/bilder/Styckningsschema/Kotlettrad.jpg">     <p>Ytterfilé</p></li>
            </ul>
        </div>
    </div>
    <div id="popup-modal" class="modal">
        <div class="modal-content">
            <span id="close-btn">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-desc"></p>
        </div>
    </div>
    <footer id="bottom-footer">
        <p>© 2025 Fläsk Fjäskarna. All rights reserved.</p>
    </footer>      
</body>
</html>