<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <script src="script.js" defer></script>
    
    <title>Fläsk Fjäskarna</title>
</head>
<body>
    <div id="content">
        <div id="navbar">
            <ul id="meny">
                <li><img src="bilder\bacon.png" alt="Fläsk Fjäskarna loga" id="logo"></li>
                <li><a href="index.html">Hem</a></li>
                <li><a href="fläsk.html">Fläsk</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div id="section1">
            <h1>Vilka är vi?</h1>
            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a urna ut ante ullamcorper hendrerit vel ac ex. Aenean ac magna dolor. Fusce pulvinar cursus finibus. Praesent dictum fermentum neque condimentum lobortis. Vestibulum finibus placerat congue. Suspendisse ac lorem vitae neque consectetur tempus id et ex. Vivamus nisi sem, maximus sit amet felis ac, egestas porta neque. Ut mollis pulvinar tempus. Donec vitae massa non urna accumsan varius cursus vitae quam. Curabitur eu magna at risus finibus lacinia non id lacus. Suspendisse potenti. Vivamus at mollis elit. Curabitur condimentum, lectus eu porta dapibus, magna diam mattis urna, sit amet mattis ligula dui in nulla. Donec ut nulla eget leo consequat vestibulum.

                Donec quis dignissim nulla, a venenatis mi. Sed et sodales odio, ac facilisis tortor. Proin pretium bibendum turpis quis efficitur. Etiam ut ultricies tellus, in posuere justo. Donec id massa hendrerit, finibus mi quis, auctor nulla. Integer in vehicula libero, eu sollicitudin orci. Vestibulum sodales, magna ut eleifend sodales, enim erat volutpat nulla, non finibus ante mauris id urna. Quisque ligula augue, porta id vehicula ut, convallis vel nisl. Pellentesque iaculis arcu a malesuada tempus. Integer ut imperdiet nisl. Etiam lacinia vulputate odio ut blandit. </p>
            <h1>Vad gör vi?</h1>
            <p>Sed vestibulum a velit in condimentum. Nam a laoreet turpis. Sed sed nulla velit. Nullam finibus, turpis vitae maximus vehicula, sem odio congue eros, vitae egestas felis odio sed enim. Pellentesque tincidunt sollicitudin augue non interdum. Mauris pharetra dictum dui sit amet lobortis. Etiam non magna vitae ante elementum molestie quis et arcu. Proin vestibulum volutpat sem, non tincidunt felis imperdiet sit amet. Pellentesque vulputate congue quam id cursus. Ut mauris est, lobortis ut luctus nec, venenatis sed risus. Morbi maximus hendrerit magna, id sodales turpis elementum vel. Vestibulum rhoncus, velit vitae euismod maximus, lorem nibh vehicula lorem, quis blandit quam dolor at ligula. Mauris dictum elit justo, sed molestie lacus maximus ac. Quisque a elementum dolor. Mauris orci urna, vestibulum eu hendrerit eget, molestie quis dolor. Donec a scelerisque sapien. </p>
        </div>
    </div>
  
  <!-- Footer -->
  <footer id="bottom-footer">
    <p>© 2025 Fläsk Fjäskarna. All rights reserved.</p>
  </footer>
  
</body>
</html>