<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <script src="script.js" defer></script>
    <title>Fläsk Fjäskarna - Kontakt</title>
</head>
<body>
    <div id="content">
        <div id="navbar">
            <ul id="meny">
                <li><img src="bilder\bacon.png" alt="Fläsk Fjäskarna loga" id="logo"></li>
                <li><a href="index.html">Hem</a></li>
                <li><a href="fläsk.html">Fläsk</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div id="kontakt">
            <h1>Kontakta Oss</h1>
            <p>Duis eget nisi scelerisque, euismod augue ut, faucibus mauris. Suspendisse sem sapien, lacinia ut iaculis at, hendrerit sed diam. Praesent et mi lobortis, malesuada nisl eu, tempus dolor. Fusce eu augue non lorem pharetra porttitor. Morbi ac nisl sit amet felis rutrum iaculis at ac enim. Fusce mollis varius massa a semper. Praesent malesuada malesuada ultricies. Integer sit amet dolor est. Integer gravida massa quis tortor ultrices porttitor. Pellentesque fermentum tincidunt nisl in vulputate. Vivamus id consectetur risus. Proin tristique tincidunt sem, eu suscipit lectus rhoncus non. Fusce ac lectus massa. Pellentesque lacinia nunc justo, quis pretium eros malesuada vitae. </p>
            <b></b>
            <strong>fläsk.fjäskarna@email.com</strong>
            <p></p>
            <strong>Fläskgatan 68, Fläskstad</strong>
        </div>
    </div>
<!-- Modal -->
  
  <!-- Footer -->
  <footer id="bottom-footer">
    <p>© 2025 Fläsk Fjäskarna. All rights reserved.</p>
  </footer>
  
</body>
</html>